
        A     B     C     D     E     F     G     H 

     -------------------------------------------------
     |██]██|  ]  |██]██|  ]  |██]██|  ]  |██]██|  ]  |
  8  |██v██|  7  |██*██|  M  |██+██|  *  |██7██|  v  |
     -------------------------------------------------
     |  ]  |██]██|  ]  |██]██|  ]  |██]██|  ]  |██]██|
  7  |  o  |██o██|  o  |██o██|  o  |██o██|  o  |██o██|
     -------------------------------------------------
     |█████|     |█████|     |█████|     |█████|     |
  6  |█████|     |█████|     |█████|     |█████|     |
     -------------------------------------------------
     |     |█████|     |█████|     |█████|     |█████|
  5  |     |█████|     |█████|     |█████|     |█████|
     -------------------------------------------------
     |█████|     |█████|     |█████|     |█████|     |
  4  |█████|     |█████|     |█████|     |█████|     |
     -------------------------------------------------
     |     |█████|     |█████|     |█████|     |█████|
  3  |     |█████|     |█████|     |█████|     |█████|
     -------------------------------------------------
  2  |██o██|  o  |██o██|  o  |██o██|  o  |██o██|  o  |
     |██[██|  [  |██[██|  [  |██[██|  [  |██[██|  [  |
     -------------------------------------------------
  1  |  ^  |██r██|  *  |██W██|  +  |██*██|  r  |██^██|
     |  [  |██[██|  [  |██[██|  [  |██[██|  [  |██[██|
     -------------------------------------------------

Pieces: 

Pawn:
-------
|     |
|  o  |
|  [  |
-------

Rook:
-------
|     |
|  ^  |
|  [  |
-------

Knight:
-------
|     |
|  r  |
|  [  |
-------

Bishop:
-------
|     |
|  *  |
|  [  |
-------

Queen:
-------
|     |
|  w  |
|  [  |
-------

King:
-------
|     |
|  +  |
|  [  |
-------

██████
██()██
██][██

██████
██{}██
██][██

██████
██|>██
██][██


██████
██uu██
██][██


██████
██vv██
██][██


██████
██++██
██][██









